<!DOCTYPE html>
<html>

<head>
    <title>detail register</title>
</head>
<style>
        body{
        padding: 0;
        margin: 0;
    }
    .container {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.774);
    }

    .box {
        display: flex;
        justify-content: center;
        width: 50vw;
        border-radius: 35px;
        box-shadow: 0px 10px 40px -20px #fff;
        background: rgba(132, 13, 187, 0.24);
    }

    .layot {
        margin: 3rem 5rem;
        width: 100%;
    }
    .main-text {
        text-align: center;
        color: white;

    }
    .layot-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .layot-img img{
        border-radius: 50%;
        height: 80px;
    }

    .btn {
        display: block;
        max-width: 10.5rem;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 1.5rem;
        background-color: rgba(12, 224, 213, 0.514);
        padding: 1rem 2rem;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 15px 20px -15px rgb(230, 219, 219);
        font-size: large;
        font-weight: bold;
        color: white;
        text-decoration: none;
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="box">
            <div class="layot">
                <h1 class="main-text"> kamu berhasil registrasi</h1>
                <div class="layot-img">
                    <img src="https://avatars.githubusercontent.com/u/74146018?v=4" alt="">
                </div>
                <a href="https://github.com/masQ-21dev" class="btn"> my Github</a>
            </div>
            </form>
        </div>
    </div>

</body>

</html>