<!DOCTYPE html>
<html>
<head>
    <title>register</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.774);
    }
    .box{
        display: flex;
        justify-content: center;
        width: 50vw;
        border-radius: 35px;
        box-shadow: 0px 10px 40px -20px #fff;
        background: rgba(132, 13, 187, 0.24);
    }
    form {
        /* position: relative; */
        margin: 3rem 5rem;
        margin-top: 6rem;
        width: 100%;
    }
    .layot {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .first-name, .last-name{
        margin-bottom: 2rem ;
    }
    .first-name label, .last-name label {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }
    .input{
        width: 100%;
        border: 0;
        border-bottom: 2px solid white;
        outline : 0;
        font-size: 1.3rem;
        color: white;
        padding: 7px 0;
        background: transparent;
    }
    .layot button {
        display: block;
        margin: 0 auto;
        background-color: rgba(12, 224, 213, 0.514);
        padding: 1rem 2rem ;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 15px 20px -15px rgb(230, 219, 219);
        font-size: large;
        font-weight: bold;
        color: white;
    }

    
</style>
<body>

    <div class="container">
        <div class="box">
            <form action="./detailRegister.html" method="get">
                <div class="layot">
                    <div class="first-name">
                        <label for="fname">Frist Name </label><br>
                        <input class="input" type="text" name="firstName" id="fname" placeholder="first name"><br>
                    </div>
                    <div class="last-name">
                        <label for="lname">Last Name </label><br>
                        <input class="input" type="text" name="lastName" id="lname" placeholder="last name"> <br>
                    </div>
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>